<?php 
/* Template Name: Deals Page
*/
$main_catagory = "select * from reedemer_category where status = 1 && visibility = 1 && parent_id = 0";
$main_catagory_data = $wpdb->get_results($main_catagory ,ARRAY_A);
if(count($main_catagory_data) > 0)
{
    for( $i = 0;$i < count($main_catagory_data) ; $i++) {
$sub_catagory = "select * from reedemer_category where status = 1 && visibility = 1 && parent_id = ".$main_catagory_data[$i]['id'];
$sub_catagory_data = $wpdb->get_results($sub_catagory ,ARRAY_A);
if(count($sub_catagory_data) > 0)
{   
    $h = 0;
    for($j= 0; $j < count($sub_catagory_data); $j++)
    {
        $total_dat = "select count(id) as count from reedemer_offer where subcat_id = ".$sub_catagory_data[$j]['id']." &&  status = 1";
        $total_dat_count = $wpdb->get_results($total_dat ,ARRAY_A);
       $h = $h + $total_dat_count[0]['count'];
   array_push($sub_catagory_data[$j],$total_dat_count); 

    }
   array_push($main_catagory_data[$i],$sub_catagory_data); 
   array_push($main_catagory_data[$i],$h); 
   //array_push($main_catagory_data[$i],count($sub_catagory_data)); 
}

    }
    // print_r($main_catagory_data);
}
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><?php if (is_home () ) { bloginfo('name'); } elseif ( is_category() ) { single_cat_title(); echo ' - ' ; bloginfo('name'); }
elseif (is_single() ) { single_post_title(); }
elseif (is_page() ) { bloginfo('name'); echo ': '; single_post_title(); }
else { wp_title('',true); } ?></title>

    <!-- Bootstrap -->
    <link href="<?php bloginfo('template_directory'); ?>/css/bootstrap.min.css" rel="stylesheet">
     <link href="<?php bloginfo('template_directory'); ?>/style.css" rel="stylesheet">

     <link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/fonts/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" id="ui_css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .next,.back{background: #252525; color: #fff; padding: 4px 8px; cursor: pointer;}
      .category-list ul li ul.subcat-dropdown.openSubcat{
      display: block;
      }
      .price-select{color: #73BF21;
    font-weight: bold;}
    </style>
<!-- Latest compiled JavaScript -->
<?php wp_head(); ?>
  </head>
  <body <?php body_class(); ?>>
    <?php get_header(); ?>
	<div class="header-search">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <input class="search-txt" id="deal_cat" type="text" placeholder="How can we help you"/>
                        <input type="hidden" id="deal_catid"/>
                        <input type="hidden" id="deal_subcatid"/>
                        
                        
                        <div id="suggesstion-box-cat"></div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <input class="location" id="deal_loc" type="text" placeholder="Location"/>
                        <input type="hidden" id="deal_created"/>
                        
                        <div id="suggesstion-box-loc"></div>
                        <button class="search-btn-new" name="search_deal_btn" id="search_deal_btn" type="submit" value="Go"><i class="fa fa-search" aria-hidden="true"></i></button>

                    </div>
                </div>    
            </div>
        </div>  
<div class="clear"></div> 

   
  
  <!-- passing php data to ajax -->

  <input type="hidden" id="deal_cat" value="<?php echo $_REQUEST['deal_category']; ?>">

    <input type="hidden" id="deal_loc" value="<?php echo $_REQUEST['deal_location']; ?>">



<!-- ALL CATEGORIES OR HOME PAGE CATEGORIES -->

<?php

if($_GET['cat_id']!="")
{ ?>

<input type="hidden" id="deals_show" value="<?php echo $_GET['cat_id']; ?>">

<?php } 

else
{
echo '<input type="hidden" id="deals_show" value="-1"/>';
}

?>


<!-- ALL CATEGORIES OR HOME PAGE CATEGORIES END -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">

// AJAX call for autocomplete for DEALS CATEGORIES AND SUBCATEGORIES 
$(document).ready(function(){


    $("#deal_cat").keyup(function(){
        $.ajax({
        type: "POST",
        url: "<?php echo site_url(); ?>/index.php/autosearch/",
        data:'keyword='+$(this).val(),
        beforeSend: function(){
            $("#suggesstion-box-cat").css("background","#FFF url(<?php echo site_url(); ?>/wp-content/uploads/2016/06/21.gif) no-repeat 165px");
        },
        success: function(data){
            $("#suggesstion-box-cat").show();
            $("#suggesstion-box-cat").html(data);
            $("#deal_cat").css("background","#FFF");
        }
        });
    });
});
//To select category name
function selectCategory(val, cid, subid) {
$("#deal_cat").val(val);
$("#deal_catid").val(cid);
$("#deal_subcatid").val(subid);
$("#suggesstion-box-cat").hide();
}

// END *******************************************




// AJAX call for autocomplete for DEALS LOCATION 
$(document).ready(function(){
    $("#deal_loc").keyup(function(){
        $.ajax({
        type: "POST",
        url: "<?php echo site_url(); ?>/index.php/autosearch-2/",
        data:'keyword2='+$(this).val(),
        beforeSend: function(){
            $("#suggesstion-box-loc").css("background","#FFF url(<?php echo site_url(); ?>/wp-content/uploads/2016/06/21.gif) no-repeat 165px");
        },
        success: function(data){
            $("#suggesstion-box-loc").show();
            $("#suggesstion-box-loc").html(data);
            $("#deal_loc").css("background","#FFF");
        }
        });
    });
});
//To select deal location
function selectZipcode(val2, createdby) {
$("#deal_loc").val(val2);
$("#deal_created").val(createdby);
$("#suggesstion-box-loc").hide();
}

// END *******************************************


// SEARCH DEALS AJAX METHOD *****************************
$(document).ready(function(){
	
	
    /*var dcat = $('#deal_cat').val();
    var dloc = $('#deal_loc').val();
    var all = $('#deals_show').val();

     $.ajax({

                type:"post",
                url:"<?php echo site_url(); ?>/index.php/deal-search/",
                data:'deal_search='+all,
                success:function(data)
                {
                    $('#deal_search_results').html(data);

                    get_data();
                }

            });

    */
	

     $('#search_deal_btn').click(function(){

        var dcatid = $('#deal_catid').val();
        var dsubcatid = $('#deal_subcatid').val();
        var dcreated = $('#deal_created').val();

        //alert (dcatid);

        $.ajax({

                type:"post",
                url:"<?php echo site_url(); ?>/index.php/deal-search/",
                data:'deal_categoryid='+dcatid+'&deal_subcatid='+dsubcatid+'&dealcreatedby='+dcreated,
                success:function(data)
                {
                    $('#deal_search_results').html(data);
                    $('#deal_catid').val('');
                    $('#deal_subcatid').val('');
                    $('#deal_created').val('');
					//$('.location-map').css('display','none');
					//$('#block_data').css('display','none');
                    get_data();
					
					
                }

            });

        });




     // $('.all_catrows').click(function(){

     //        var allcat_id = this.id;


     //        //alert(cat_id);

     //        $.ajax({

     //            type:"post",
     //            url:"<?php echo site_url(); ?>/index.php/deal-search/",
     //            data:"category_id="+allcat_id,
     //            success:function(data)
     //            {
     //                 $('#deal_search_results').html(data);
                    
     //            }

     //        });

     //    });


});
   
</script> 

<script type="text/javascript">
    $(document).ready(function(){
       
         $(".click").click(function(){
            $(".main_nav").slideToggle(700);
        });

        /*=== Tranparent bg Start ===*/
        /*$(".main_nav ul li").hover(function(){

            if($(".submenu-category").is(':visible')) {
                $(".transparent-layer").show();
            }
            else{
                $(".transparent-layer").hide();
            }
        });*/

    //       $( "#slider-range" ).slider({
    //   range: true,
    //   min: 0,
    //   max: 3000,
    //   values: [ 100, 1000 ],
    //   slide: function( event, ui ) {
    //     $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
    //   }
    // });
    // $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
    //   " - $" + $( "#slider-range" ).slider( "values", 1 ) );

      
    });

</script>


<script type="text/javascript">

/*

     $('.all_subcatrows').click(function(){

            var allsubcat_id = this.id;

            var array_rec = allsubcat_id.split(',');


           //console.log(array_rec[0]);
            //console.log(array_rec[1]);


            //alert(allsubcat_id);

            $.ajax({

                type:"post",
                url:"<?php echo site_url(); ?>/index.php/deal-search/",
                data:'side_categoryid='+array_rec[0]+'&side_subcatid='+array_rec[1],
                success:function(data)
                {
                     $('#deal_search_results').html(data);
                    
                }

            });

        });

*/


     //$( "#brandbyOffer option:selected" ).text();


     $('#brandbyOffer').change(function() {
    
             var BrandOffer = $("#brandbyOffer option:selected").val();

             //alert (BrandOffer);


            $.ajax({

                type:"post",
                url:"<?php echo site_url(); ?>/index.php/deal-search/",
                data:"BrandId="+BrandOffer,
                success:function(data)
                {
                     $('#deal_search_results').html(data);
                    
                }

            });
    
    });



function get_data()
{
  var source = [];
  var per_page = 9;
  var current_page = 1;
  $(".product-view").each(function(){
    $(this).css({"display":"none"});
    source.push($(this));
  });
  // console.log(source);
  if(source.length > 0){
  for(i = 0 ; i < per_page; i++)
  {
    source[i].css({"display":"block"});
  }
  no_of_page = Math.ceil(source.length/per_page);
  if(no_of_page > 1 ){
   $("#deal_search_results").append("<div id='pegi_div'><div  no_of_page='"+no_of_page+"' no_of_res='"+per_page+"' current_page='"+current_page+"' class='pegenation_c col-md-2' id='forword_pegi' type='forword' onclick='get_page(this);' ><span class='next'>next</div></div>");
  //console.log(no_of_page);
    }
}
  
}


function get_page(obj){

    //console.log(obj);


    $('.pegenation_c').hide();
    var no_of_res = $(obj).attr("no_of_res");
    var no_of_page = $(obj).attr("no_of_page");
    var current_page = $(obj).attr("current_page");
    var pegi_type = $(obj).attr("type");
    $("#pegi_div").empty();
    source = [];
    
   if( pegi_type == "forword")
   {
      current_page++;
   }
   if( pegi_type == "backward")
   {
      current_page--;
   }
   $(obj).attr("current_page",current_page);
   start_point = (no_of_res * current_page)-no_of_res;
  
   end_point = parseInt(start_point) + parseInt(no_of_res);
   console.log(start_point);
   console.log(end_point);

    $(".product-view").each(function(){
    $(this).css({"display":"none"});
    source.push($(this));
    });

     if(end_point >= source.length )
    {
       end_point =  source.length;
    }

    for(i = start_point; i < end_point ;i++)
    {
        source[i].css({"display":"block"});
    }
    if(current_page == 1 ){
    $("#pegi_div").append("<div  no_of_page='"+no_of_page+"' no_of_res='"+no_of_res+"' current_page='"+current_page+"' class='pegenation_c col-md-2' id='forword_pegi' type='forword' onclick='get_page(this);' ><span class='next'>next</span></div>");

    }
    if( current_page > 1 && current_page < no_of_page)
    {
        $("#pegi_div").append("<div  no_of_page='"+no_of_page+"' no_of_res='"+no_of_res+"' current_page='"+current_page+"' class='pegenation_c col-md-2' id='forword_pegi' type='forword' onclick='get_page(this);' ><span class='next'>next</span></div>");
        $("#pegi_div").append("<div  no_of_page='"+no_of_page+"' no_of_res='"+no_of_res+"' current_page='"+current_page+"' class='pegenation_c col-md-2' id='forword_pegi' type='backward' onclick='get_page(this);' ><span class='back'>back</span></div>");

    }
    if(current_page == no_of_page )
    {
        $("#pegi_div").append("<div  no_of_page='"+no_of_page+"' no_of_res='"+no_of_res+"' current_page='"+current_page+"' class='pegenation_c col-md-2' id='forword_pegi' type='backward' onclick='get_page(this);' ><span class='back'>back</span></div>");
    }

    //console.log(source);

}
</script>

<!-- Deal SEARCH METHOD END -->


<!-- Pagination Begin -->




<!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> -->
<!-- <script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/js/paging.js"></script>  -->
<script type="text/javascript">
 // $( "#slider-range" ).slider();
             $(document).ready(function() {
                
                // $('#tableData').paging({limit:5});
                 // $( "#accordion" ).accordion();
             });
        </script>


<!-- Pagination End -->

<div class="container">
    <div class="row">
        <div class="col-md-12 search-result">
            <h2>Here are your results </h2>
        

                <div class="col-md-3 col-sm-3 search-widget-area">
                  
                <div class="box category-list">
                    <h3>Category</h3>
                    <?php if($_GET['cat_id'] != '') { ?>
		    <ul id="cat_data" curr_cat_id="<?php echo $_GET['cat_id']; ?>" curr_sub_cat_id="-">
		    <?php }else {  ?>
                    <ul id="cat_data" curr_cat_id="-" curr_sub_cat_id="-">
		    <?php } ?>
                    <?php if(count($main_catagory_data) > 0)
                    { foreach ($main_catagory_data as $value1) {
                         if($_GET['cat_id'] != '' && $_GET['cat_id'] == $value1['id']) {
                         echo "<li >  <a href='#' class='catagory_section cat' cat_id=".$value1['id']." >".$value1['cat_name']."(".$value1[1].")</a>";
                         
                         if(count($value1[0]) > 0)
                         {  
                            $p = 0;
                            echo "<ul class='subcat-dropdown openSubcat'>";
                            foreach ($value1[0] as $sub_cat)
                            {
                                echo "<li >  <a href='#' class='catagory_section sub_cat' cat_id=".$value1['id']."  sub_cat_id=".$sub_cat['id']." >".$sub_cat['cat_name']."(".$sub_cat[0][0]['count'].")</a>"; 
                                $p + $sub_cat[0][0]['count'];
                            }
                            echo "</ul>";

                         }
                         echo"</li>";  
						}else{
							echo "<li >  <a href='#' class='catagory_section cat' cat_id=".$value1['id']." >".$value1['cat_name']."(".$value1[1].")</a>";
                         
                         if(count($value1[0]) > 0)
                         {  
                            $p = 0;
                            echo "<ul class='subcat-dropdown'>";
                            foreach ($value1[0] as $sub_cat)
                            {
                                echo "<li >  <a href='#' class='catagory_section sub_cat' cat_id=".$value1['id']."  sub_cat_id=".$sub_cat['id']." >".$sub_cat['cat_name']."(".$sub_cat[0][0]['count'].")</a>"; 
                                $p + $sub_cat[0][0]['count'];
                            }
                            echo "</ul>";

                         }
                         echo"</li>"; 
						}
                    }

                        } ?>
                        <!-- <li>
                            <a href="#" class="catagory_section">Food & drinks (215)</a>
                            <ul class="subcat-dropdown">
                                <li><a href="#">Sub cat 1</a></li>
                                <li><a href="#">Sub cat 2</a></li>
                                <li><a href="#">Sub cat 3</a></li>
                                <li><a href="#">Sub cat 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="catagory_section">Automotive (35)</a></li> -->
                    </ul>
                </div>
                <div class="clearboth"></div>
                <div class="box category-list location-list">
                    <h3>Location</h3>
                    <div class="rounded-select">
                        <div class="roundedOne">
                            <input type="checkbox" value="None" id="roundedOne" name="check" checked/>
                            <label for="roundedOne"></label>
                        </div>
                        <p>All</p>
                    </div>
                    <div class="rounded-select">
                        <div class="roundedOne">
                            <input type="checkbox" value="None" id="roundedOne1" name="check" />
                            <label for="roundedOne1"></label>
                        </div>
                        <p>Chicago</p>
                    </div>
                    <div class="rounded-select">
                        <div class="roundedOne">
                            <input type="checkbox" value="None" id="roundedOne2" name="check" />
                            <label for="roundedOne2"></label>
                        </div>
                        <p>park west</p>
                    </div>
                </div>
                <div class="clearboth"></div>
                <div class="box category-list price-list">
                    <h3>Price</h3>
                    <p>
                      <label for="amount">Price range:</label>
                      <!-- <input type="text" id="amount" readonly> -->
                      <span class="price-select">$</span><span class="price-select" id="l_bound">49</span>
                      <span class="price-select">-</span>
                      <span class="price-select">$</span><span class="price-select" id="u_bound">526</span>
                    </p>
                    <div id="slider-range"></div>
                    <div class="price-form">
                        <form class="form-inline">
                          <div class="form-group">
                            <input type="text" class="form-control" id="min_pr" placeholder="$">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="max_pr" placeholder="$">
                          </div>
                          <button type="submit" class="btn btn-default">Go</button>
                        </form>
                    </div>
                </div>
                <div class="clearboth"></div>
                <div class="box category-list savings-list">

                    <div id="accordion" curr_value_calculate="-" curr_percent="-">
                      
		      <h3>Savings<i class="fa fa-plus plus" aria-hidden="true"></i><i class="fa fa-minus minus" aria-hidden="true"></i></h3>
                      <div clk_data="roundedOne3">
                       <div class="rounded-select">
                            <div class="roundedOne">
                                <input type="radio" name="value_calculate" value="5" id="roundedOne3" class="value_calculate_type" />
                                <label for="roundedOne3"></label>
                            </div>
                            <p>%</p>
                        </div>
                        <div class="rounded-select">
                            <div class="roundedOne">
                                <input type="radio" name="value_calculate" value="6" id="roundedOne4" class="value_calculate_type" />
                                <label for="roundedOne4"></label>
                            </div>
                            <p>$</p>
                        </div>
                        <ul >
                            <li><a href="#" class="get_data_filter" dta_val="5">5% Off or more (12)</a></li>
                            <li><a href="#" class="get_data_filter" dta_val="10">10% Off or more (20)</a></li>
                            <li><a href="#" class="get_data_filter" dta_val="20">20% Off or more (15)</a></li>
                            <li><a href="#" class="get_data_filter" dta_val="30">30% Off or more (20)</a></li>
                        </ul>
                      </div>	
                      <h3>Discount
						  <i class="fa fa-plus plus" aria-hidden="true"></i>
						  <i class="fa fa-minus minus" aria-hidden="true"></i>
					  </h3>
                      <div clk_data="roundedOne5">
                       <div class="rounded-select">
                            <div class="roundedOne">
                                <input type="radio" name="value_calculate" value="3" id="roundedOne5" class="value_calculate_type" />
                                <label for="roundedOne5"></label>
                            </div>
                            <p>%</p>
                        </div>
                        <div class="rounded-select">
                            <div class="roundedOne">
                                <input type="radio" name="value_calculate" value="4" id="roundedOne6"  class="value_calculate_type" />
                                <label for="roundedOne6"></label>
                            </div>
                            <p>$</p>
                        </div>
                        <ul >
							<?php
							$offer_dis = $wpdb->get_results("SELECT * FROM `reedemer_offer` WHERE status = 1 && discount > 0");
							$five_count = 1;
							$ten_count = 1;
							$twen_count = 1;
							$therty_count = 1;
							foreach($offer_dis as $off_dis){
								$prc_val = ($off_dis->pay_value/$off_dis->retails_value); 
								$percent_friendly = number_format( $prc_val * 100, 2 ) . '%';
								$tot_per = 100 - $percent_friendly;
								if($tot_per <=10){
									$five = $five_count;
									$five_count++;
								}
								if($tot_per >10 && $tot_per <=20){
									$ten = $ten_count;
									$ten_count++;
								}
								if($tot_per >20 && $tot_per <=30){
									$twen = $twen_count;
									$twen_count++;
								}
								if($tot_per >30){
									$therty = $therty_count;
									$therty_count++;
								}
							} 
							?>
                            <li>
								<a href="#" class="get_data_filter" dta_val="5">
									5% Off or more (<?php echo $five; ?>)
								</a>
							</li>
                            <li>
								<a href="#" class="get_data_filter" dta_val="10">
									10% Off or more (<?php echo $ten; ?>)
								</a>
							</li>
                            <li>
								<a href="#" class="get_data_filter" dta_val="20">
									20% Off or more (<?php echo $twen; ?>)
								</a>
							</li>
                            <li>
								<a href="#" class="get_data_filter" dta_val="30">
									30% Off or more (<?php echo $therty; ?>)
								</a>
							</li>
                        </ul>
                      </div>
                      <h3>Off<i class="fa fa-plus plus" aria-hidden="true"></i><i class="fa fa-minus minus" aria-hidden="true"></i></h3>
                      <div clk_data="roundedOne7">
                      <div class="rounded-select">
                            <div class="roundedOne">
                                <input type="radio" name="value_calculate" value="1" id="roundedOne7" class="value_calculate_type" />
                                <label for="roundedOne7"></label>
                            </div>
                            <p>%</p>
                        </div>
                        <div class="rounded-select">
                            <div class="roundedOne">
                                <input type="radio" name="value_calculate" value="2" id="roundedOne8" class="value_calculate_type" />
                                <label for="roundedOne8"></label>
                            </div>
                            <p>$</p>
                        </div>
                        <ul >
                            <li><a href="#" class="get_data_filter" dta_val="5" >5% Off or more (12)</a></li>
                            <li><a href="#" class="get_data_filter" dta_val="10">10% Off or more (20)</a></li>
                            <li><a href="#" class="get_data_filter" dta_val="20">20% Off or more (15)</a></li>
                            <li><a href="#" class="get_data_filter" dta_val="30">30% Off or more (20)</a></li>
                        </ul>
                      </div>
                    </div>

                </div>


                </div>

                    
                <div class="col-md-9 col-sm-9 search-result-view nopadding">
                   <div id="deal_search_results"></div>
                    <div class="location-map">
                    <?php 
					$offer_id = $_GET['offer'];
					$sql_locations = $wpdb->get_results("SELECT * FROM `reedemer_offer` WHERE status = 1 "); 

					foreach( $sql_locations as $rs_location ) {
						$offer_description = substr($rs_location->offer_description,0,15);
						$lat= $rs_location->latitude; //latitude
						$lng= $rs_location->longitude; //longitude
						$address= getaddress($lat,$lng);

						$markers[] = array(
						"$address",
						$rs_location->latitude,
						$rs_location->longitude,
						"$rs_location->offer_image_path",
						"$offer_description"
						);
					}
					//print_r($markers);
				?>
				<div id="map_wrapper">
				<div id="map_canvas" class="mapping"></div>
			</div>


			<style>

				#map_wrapper {
					height: 300px;
				}

				#map_canvas {
					width: 100%;
					height: 350px;
				}
			.map_ico {
				margin-bottom: 60px;
				max-height: 300px;
			}


			</style>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD84iwE1qE0EPyKXMS8zBj3J_4J1Q9fP3w"></script>

			<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
			  type="text/javascript"></script>-->	
			<script>

				function initialize() {
					var map;
					var bounds = new google.maps.LatLngBounds();
					var mapOptions = {
						mapTypeId: "roadmap",
						center: new google.maps.LatLng(52.791331, -1.918728), // somewhere in the uk BEWARE center is required
						zoom: 20,
					};

					// Display a map on the page
					map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
					map.setTilt(45);

					// Multiple Markers
					var markers = <?php echo json_encode( $markers ); ?>;

				// Info Window Content
					var infoWindowContent = [
						['<div class="info_content">' +
						'<h3>London Eye</h3>' +
						'<p>The London Eye is a giant Ferris wheel situated on the banks of the River Thames. The entire structure is 135 metres (443 ft) tall and the wheel has a diameter of 120 metres (394 ft).</p>' + '</div>'],
						['<div class="info_content">' +
						'<h3>Palace of Westminster</h3>' +
						'<p>The Palace of Westminster is the meeting place of the House of Commons and the House of Lords, the two houses of the Parliament of the United Kingdom. Commonly known as the Houses of Parliament after its tenants.</p>' +
						'</div>']
					];

					// Display multiple markers on a map
					var infoWindow = new google.maps.InfoWindow();
					var marker, i;

					// Loop through our array of markers & place each one on the map
					for (i = 0; i < markers.length; i++) {
						var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
						bounds.extend(position);
						marker = new google.maps.Marker({
							position: position,
							map: map,
							title: markers[i][0]  
						});



						// Allow each marker to have an info window
						google.maps.event.addListener(marker, 'mouseover', (function (marker, i) {
							return function () {
						var mar_img = markers[i][3];
						var mar_name = markers[i][4];		
						html = '<img src="'+mar_img+'" width="110px" height="50px">'+ '<br>' + mar_name;

								infoWindow.setContent(html);
								infoWindow.open(map, marker);
							}
						})(marker, i));

					    /*google.maps.event.addListener(marker, 'mouseout', (function (marker, i) {
							return function () {
								//infoWindow.setContent(markers[i][0]);
								infoWindow.close();
							}
						})(marker, i));*/

						// Automatically center the map fitting all markers on the screen
						map.fitBounds(bounds);
					}

					//Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
					var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function (event) {
						this.setZoom(3);
						google.maps.event.removeListener(boundsListener);
					});

				}
				google.maps.event.addDomListener(window, 'load', initialize);


			</script>
                </div>
                <div id="block_data">
                <div class="col-md-4 col-sm-4 product-view">
                    <a href="#">
                        <div class="ondemand">on demand</div>
                        <img src="http://demo.masscode.ru/masspaging/pic/1.png" alt="img01" class="img-responsive" />
                        <div class="product">
                            <div class="product-title">Famiglia’s Famous dinner for 2 with welcome drinks</div>
                            <div class="product-savings">
                                <span class="savings">53% off</span>
                                <span class="pricesection"><color>$750</color>
                                    $349
                                </span>
                            </div>
                            <div class="col-expires"><i class="fa fa-map-marker" aria-hidden="true"></i>FBBC Hillcrest  (1.8 miles)</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 product-view">
                    <a href="#">
                        <img src="http://demo.masscode.ru/masspaging/pic/1.png" alt="img01" class="img-responsive" />
                        <div class="product">
                            <div class="product-title">Famiglia’s Famous dinner for 2 with welcome drinks</div>
                            <div class="product-savings">
                                <span class="savings">53% off</span>
                                <span class="pricesection"><color>$750</color>
                                    $349
                                </span>
                            </div>
                            <div class="col-expires"><i class="fa fa-map-marker" aria-hidden="true"></i>FBBC Hillcrest  (1.8 miles)</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 product-view">
                    <a href="#">
                        <img src="http://demo.masscode.ru/masspaging/pic/1.png" alt="img01" class="img-responsive" />
                        <div class="product">
                            <div class="product-title">Famiglia’s Famous dinner</div>
                            <div class="product-savings">
                                <span class="savings">53% off</span>
                                <span class="pricesection"><color>$750</color>
                                    $349
                                </span>
                            </div>
                            <div class="col-expires"><i class="fa fa-map-marker" aria-hidden="true"></i>FBBC Hillcrest  (1.8 miles)</div>
                        </div>
                    </a>
                </div>
              </div>
                <div class="clear">&nbsp</div>
                 <div class="col-md-12 viewall-section" style="display:none;">
                    <a href="#" class="view-btn">Show more</a>
                </div>
                </div>

        </div>


    </div>
</div>
<div class="clear"></div>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  -->
<!-- <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js" ></script> -->
    

<script type="text/javascript">
 // var j = $.noConflict();
   $(document).ready(function() {
     $.getScript("http://code.jquery.com/ui/1.11.4/jquery-ui.js").done(
        function(){
        $('.cat').click(function(){
      $('#cat_data').attr("curr_cat_id",$(this).attr("cat_id"));
      $('#cat_data').attr("curr_sub_cat_id",'-');
      get_result();
      });

             $('.sub_cat').click(function(){
      $('#cat_data').attr("curr_cat_id",$(this).attr("cat_id"));
      $('#cat_data').attr("curr_sub_cat_id",$(this).attr("sub_cat_id"));
      get_result();
      });

      $('.value_calculate_type').click(function(){
        $( "#accordion" ).attr("curr_value_calculate",$(this).val());
       $(this).parent().parent().parent().attr("clk_data",$(this).attr('id'));
       get_result();
      });

      $('.get_data_filter').click(function(){
        var cur_dv = $(this).parent().parent().parent().attr("clk_data");		  
        $( "#accordion" ).attr("curr_percent",$(this).attr('dta_val'));		 
        $('#'+cur_dv).click();
      });

      function get_result()
      {
      var cat_id = $('#cat_data').attr("curr_cat_id");
      var sub_cat_id = $('#cat_data').attr("curr_sub_cat_id");
      var curr_value_calculate = $( "#accordion" ).attr("curr_value_calculate");
      var curr_percent = $( "#accordion" ).attr("curr_percent");
      var min_vl = "";
      var max_vl = "";
          $.ajax({
              type: "POST",
              url: "<?php echo site_url(); ?>/index.php/deal-searching/",
              data:{"cat_id":cat_id,"sub_cat_id":sub_cat_id,"min_value":min_vl,"max_value":max_vl,"curr_value_calculate":curr_value_calculate,"curr_percent":curr_percent},
              beforeSend: function(){
                  // $("#suggesstion-box-cat").css("background","#FFF url(<?php echo site_url(); ?>/wp-content/uploads/2016/06/21.gif) no-repeat 165px");
              },
              success: function(data){
                 //console.log(data);
                  var obj = $.parseJSON(data);
                  $('#block_data').empty();
                  if(obj.status == "true")
                  {
         
                     $('#block_data').html(obj.res_data);
                     // $('#slider-range').attr("mx_val",obj.max_val);
                     // $('#slider-range').attr("mn_val",obj.min_val);
                     // console.log(obj.min_val);
                     $( "#slider-range" ).slider( "option", "min", Math.round(obj.min_val) );
                     $( "#slider-range" ).slider( "option", "max", Math.round(obj.max_val) );
                     $( "#slider-range" ).slider( "values",  [ Math.round(obj.min_val), Math.round(obj.max_val ) ]  );

                     $('#l_bound').text(Math.round(obj.min_val));
                     $('#u_bound').text(Math.round(obj.max_val));
                    // for(var i = 0; i < obj.res_data.length; i++)
                    // {
                    //  $('#block_data').append('<div class="col-md-4 col-sm-4 product-view"><a href="#"><div class="ondemand">on demand</div><img src="'+obj.res_data[i].offer_image_path+'" alt="img01" class="img-responsive" /><div class="product"><div class="product-title">Famiglia’s Famous dinner for 2 with welcome drinks</div><div class="product-savings"><span class="savings">53% off</span><span class="pricesection"><color>$750</color>$349</span></div><div class="col-expires"><i class="fa fa-map-marker" aria-hidden="true"></i>FBBC Hillcrest  (1.8 miles)</div></div></a></div>');
                    // }
                  }
                 
              }

          });

      }


       function get_result1()
      {
      var cat_id = $('#cat_data').attr("curr_cat_id");
      var sub_cat_id = $('#cat_data').attr("curr_sub_cat_id");
      var curr_value_calculate = $( "#accordion" ).attr("curr_value_calculate");
      var curr_percent = $( "#accordion" ).attr("curr_percent");
      var min_vl = $('#l_bound').text();
      var max_vl = $('#u_bound').text();
          $.ajax({
              type: "POST",
              url: "<?php echo site_url(); ?>/index.php/deal-searching/",
              data:{"cat_id":cat_id,"sub_cat_id":sub_cat_id,"min_value":min_vl,"max_value":max_vl,"curr_value_calculate":curr_value_calculate,"curr_percent":curr_percent},
              beforeSend: function(){
                  // $("#suggesstion-box-cat").css("background","#FFF url(<?php echo site_url(); ?>/wp-content/uploads/2016/06/21.gif) no-repeat 165px");
              },
              success: function(data){
                 //console.log(data);
                  var obj = $.parseJSON(data);
                  $('#block_data').empty();
                  if(obj.status == "true")
                  {
         
                     $('#block_data').html(obj.res_data);
                     // $('#slider-range').attr("mx_val",obj.max_val);
                     // $('#slider-range').attr("mn_val",obj.min_val);
                     // console.log(obj.min_val);
                    
                     $( "#slider-range" ).slider( "values",  [ Math.round(obj.min_val), Math.round(obj.max_val ) ]  );

                     $('#l_bound').text(Math.round(obj.min_val));
                     $('#u_bound').text(Math.round(obj.max_val));
                    // for(var i = 0; i < obj.res_data.length; i++)
                    // {
                    //  $('#block_data').append('<div class="col-md-4 col-sm-4 product-view"><a href="#"><div class="ondemand">on demand</div><img src="'+obj.res_data[i].offer_image_path+'" alt="img01" class="img-responsive" /><div class="product"><div class="product-title">Famiglia’s Famous dinner for 2 with welcome drinks</div><div class="product-savings"><span class="savings">53% off</span><span class="pricesection"><color>$750</color>$349</span></div><div class="col-expires"><i class="fa fa-map-marker" aria-hidden="true"></i>FBBC Hillcrest  (1.8 miles)</div></div></a></div>');
                    // }
                  }
                 
              }

          });

      }

 
            $(".category-list li").on("click","a",function(e){
            $(this).parent().find(".subcat-dropdown").toggleClass("openSubcat");
            e.preventDefault();
            });
              

             $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 500,
                values: [ 0,0 ],
                slide: function( event, ui ) {
                        $('#l_bound').text(ui.values[ 0 ]);
                        $('#u_bound').text(ui.values[ 1 ]);
                        get_result1();
                  // $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                }
              });

                    get_result();

             $( "#accordion" ).accordion();

        });


});
</script>
<?php get_footer(); ?>